@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter {
  font-family: "Inter", serif;
}
* {
  margin: 0;
  padding: 0;
}
/* shared style */
.primary-color1 {
  color: rgb(255, 255, 255);
}
.primary-color2 {
  color: rgb(255, 255, 255, 0.7);
}
.primary-color3 {
  color: rgb(230, 83, 60);
}
.btn-primary {
  background-color: rgb(230, 83, 60);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 10px 20px 10px 20px;
  border-radius: 40px;
  border: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
}
/* header section */
/* banner styles */
.banner {
  background-color: rgb(32, 32, 32);
}
/* nav styles */
.nav {
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-icon {
  display: none;
}
.nav-menu {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-title {
  font-size: 2rem;
  font-weight: 800;
}
.nav li {
  list-style: none;
}
.nav a {
  text-decoration: none;
  color: rgb(255, 255, 255, 0.7);
}
/* banner container styles */
.banner-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-content-1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.banner-content-2 {
  position: relative;
}
.banner-title {
  font-size: 4rem;
  font-weight: 900;
}
.banner-btn-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.download-btn {
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
}
.five-hundred-plus {
  width: 150px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  position: absolute;
  left: 220px;
  top: 120px;
  background: rgba(255, 255, 255, 0.1);
}
.five-hundred-plus p {
  font-size: 0.8rem;
}
.three-hundred-plus {
  width: 170px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  position: absolute;
  bottom: 100px;
  left: -100px;
  background: rgba(255, 255, 255, 0.1);
}
.three-hundred-plus p {
  font-size: 0.8rem;
}
.circle {
  font-size: 2rem;
  color: rgb(230, 83, 60);
}
/* main section */
main {
  background-color: rgb(0, 0, 0);
}
/* change your habit section styles */
.habit-title {
  padding-top: 50px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
}
.habit-subtitle {
  padding-bottom: 50px;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
}
.habit-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px 0;
}
.habit-image {
  border-radius: 50%;
}
.habit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.habit-card-title {
  font-size: 1.2rem;
  font-weight: 600;
}
.habit-card-subtitle {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}
/* responsive styles*/
/* small devices */
@media screen and (max-width: 576px) {
  .nav {
    width: 90%;
  }
  .nav-menu {
    display: none;
  }
  .nav-icon {
    display: block;
  }
  .banner-container {
    flex-direction: column;
  }
  .banner-content-1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  .banner-title {
    font-size: 3rem;
  }
  .banner-content-2 {
    margin: 0 auto;
    width: 90%;
  }
  .banner-image-div {
    width: 100%;
  }
  .banner-image {
    width: 100%;
  }
  .five-hundred-plus {
    left: 170px;
    top: 50px;
  }
  .three-hundred-plus {
    bottom: 150px;
    left: 10px;
  }
  .five-hundred-plus p,
  .three-hundred-plus p {
    font-size: 0.6rem;
  }
  .habit-container {
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }
  .habit-title {
    padding-top: 10px;
    font-size: 2rem;
  }
  .habit-subtitle {
    padding: 10px;
  }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .nav {
    width: 90%;
  }
  .nav-menu {
    display: none;
  }
  .nav-icon {
    display: block;
  }
  .banner-container {
    flex-direction: column;
  }
  .banner-content-1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  .banner-title {
    font-size: 3rem;
  }
  .banner-content-2 {
    margin: 0 auto;
    width: 90%;
  }
  .banner-image-div {
    width: 100%;
  }
  .banner-image {
    width: 100%;
  }
  .five-hundred-plus {
    left: 250px;
    top: 50px;
  }
  .three-hundred-plus {
    bottom: 150px;
    left: 10px;
  }
  .five-hundred-plus p,
  .three-hundred-plus p {
    font-size: 0.6rem;
  }
  .habit-container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
  }
  .habit-title {
    padding-top: 10px;
    font-size: 2rem;
  }
  .habit-subtitle {
    padding: 10px;
    width: 50%;
    margin: 0 auto;
  }
}
/* large devices */
@media screen and (min-width: 993px) and (max-width: 1260px) {
  .five-hundred-plus {
    left: 150px;
    top: 50px;
  }
}
